

{% if current_user.is_authenticated %}

{% extends "layout.html" %}
{% block content %}

{% for user in s %}

<article class="media content-section">
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="#">{{ user.username }}</a>
      <small class="text-muted">{{ user.school }}</small>
    </div>
    <h2>{{ user.username }}</h2>
    <p class="article-content">{{ user.gps }}</p>
  </div>
</article>

{% endfor %}

{% for user in c %}

<article class="media content-section">
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="#">{{ user.username }}</a>
      <small class="text-muted">{{ user.college }}</small>
    </div>
    <h2>{{ user.username }}</h2>
    <p class="article-content">{{ user.gps }}</p>
  </div>
</article>

{% endfor %}

{% for user in c1 %}

<article class="media content-section">
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="#">{{ user.username }}</a>
      <small class="text-muted">{{ user.company1 }}</small>
    </div>
    <h2>{{ user.username }}</h2>
    <p class="article-content">{{ user.gps }}</p>
  </div>
</article>

{% endfor %}

{% for user in c2 %}

<article class="media content-section">
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="#">{{ user.username }}</a>
      <small class="text-muted">{{ user.company2 }}</small>
    </div>
    <h2>{{ user.username }}</h2>
    <p class="article-content">{{ user.gps }}</p>
  </div>
</article>

{% endfor %}
    <br><br>
    <h3>You'll be able to see your friends as well</h3>
    <br>
    
    <div id="map"></div>
    <script>
function initMap() {
  var loc = {lat: {{ lat }} , lng: {{ lon }} };
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 13, center: loc});
  var marker = new google.maps.Marker({position: loc, map: map});
  var marker2 = new google.maps.Marker({position: loc, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHj1ELNsNs0rwlSWkK5MADUSgdC7dF0Qw&callback=initMap">
    </script>
<br><br><br><br>




<!-- ##################################################################################################### -->




<div id="map"></div>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAHj1ELNsNs0rwlSWkK5MADUSgdC7dF0Qw&callback=initMap" type="text/javascript"></script>
  <script type="text/javascript">
    var locations = [
      ['Bondi Beach', -33.890542, 151.274856, 4],
      ['Coogee Beach', -33.923036, 151.259052, 5],
      ['Cronulla Beach', -34.028249, 151.157507, 3],
      ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
      ['Maroubra Beach', -33.950198, 151.259302, 1]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-33.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>




<!-- ##################################################################################################### -->






{% endblock content%}

{% else %}



<!-- ###################################################################################################### -->

<!DOCTYPE html>
<html>
<head>
  <title>Hello There!</title>
</head>
<style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
body {
  padding: 100px 200px;
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
}
#logo {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#logo:after {
  content:"Grad-U-Mate";
  position: relative;
  left: 8px;
  top: -145px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
#menu {
  width: 1090px;
  height: 42px;
  list-style: none;
  margin: 10px 0 0 0; padding: 25px 10px;
  border-top: 4px double #AAA;
  border-bottom: 4px double #AAA;
  position: relative;
  text-align: center;
}
#menu li {
  display: inline-block;
  width: 173px;
  margin: 0 130px;
  position: relative;
  -webkit-transform: skewy(-3deg);
  -webkit-backface-visibility: hidden;
  -webkit-transition: 200ms all;
}
#menu li a {
  text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  display: block;
  background: #FFF;
  padding: 2px 10px;
  color: #333;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  text-shadow: 
    1px 1px 0px #FFF, 
    2px 2px 0px #999,
    3px 3px 0px #FFF;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
  -webkit-transition: 1s all;
  background-image: -webkit-linear-gradient(left top, 
    transparent 0%, transparent 25%, 
    rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 
    transparent 50%, transparent 75%, 
    rgba(0,0,0,.15) 75%);
  background-size: 4px 4px;
  box-shadow: 
    0 0 0 1px rgba(0,0,0,.4) inset, 
    0 0 20px -5px rgba(0,0,0,.4),
    0 0 0px 3px #FFF inset;
}
#menu li:hover {
  width: 203px;
  margin: 0 130px;
}
#menu a:hover {
  color: #d90075;
}
#menu li:after,
#menu li:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 100%;
  background: #BBB;
  -webkit-transform: skewY(8deg);
  x-index: -3;
  border-radius: 4px;
}
#menu li:after {
  background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
  right: 0;
  top: -4px; 
}
#menu li:before {
  left: 0;
  bottom: -4px;
  background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}
</style>
<body>
  <div id="header">
  <a href="/" id="logo">Grad-U-Mate</a>
  <ul id="menu">
    <li><a href="{{ url_for('register') }}"><span>Register</span></a></li>
    <li><a href="{{ url_for('login') }}"><span>Login</span></a></li>
  </ul>
</div>
</body>
</html>



{% endif %}

